<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>iconfont - glyphs list</title>

	<link rel="stylesheet" href="iconfont.css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Helvetica, Verdana, sans-serif;
		}

		.wrap {
			max-width: 800px;
			margin: 0 auto;
		}

		.glyphs-list {
			margin: 0;
			padding: 0;
			list-style: none
		}

		.glyphs-list li {
			float: left;
			width: 25%;
			padding: 16px;
			text-align: center;
		}

		.glyphs-list li:hover {
			cursor: default;
			background: #fafafa;
		}

		.glyphs-list li:nth-child(4n+1) {
			clear: left;
		}

		.glyphs-list i {
			font-size: 48px;
			line-height: 1;
		}

		.glyphs-list code {
			display: block;
			margin: 16px 0 0;
		}

		.glyphs-list input {
			display: block;
			width: 100%;
			margin: 16px 0 0;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<h1>iconfont - glyphs list</h1>
		<ul class="glyphs-list">
			
			<li>
				<i class="iconfont-accessibility"></i>
				<code>\ea01</code>
				<input type="text" value="iconfont-accessibility" />
			</li>
			
			<li>
				<i class="iconfont-address"></i>
				<code>\ea02</code>
				<input type="text" value="iconfont-address" />
			</li>
			
			<li>
				<i class="iconfont-bao-mat"></i>
				<code>\ea03</code>
				<input type="text" value="iconfont-bao-mat" />
			</li>
			
			<li>
				<i class="iconfont-box"></i>
				<code>\ea04</code>
				<input type="text" value="iconfont-box" />
			</li>
			
			<li>
				<i class="iconfont-cart"></i>
				<code>\ea05</code>
				<input type="text" value="iconfont-cart" />
			</li>
			
			<li>
				<i class="iconfont-chart"></i>
				<code>\ea06</code>
				<input type="text" value="iconfont-chart" />
			</li>
			
			<li>
				<i class="iconfont-checked"></i>
				<code>\ea07</code>
				<input type="text" value="iconfont-checked" />
			</li>
			
			<li>
				<i class="iconfont-chinh-hang"></i>
				<code>\ea08</code>
				<input type="text" value="iconfont-chinh-hang" />
			</li>
			
			<li>
				<i class="iconfont-close2"></i>
				<code>\ea09</code>
				<input type="text" value="iconfont-close2" />
			</li>
			
			<li>
				<i class="iconfont-comment"></i>
				<code>\ea0a</code>
				<input type="text" value="iconfont-comment" />
			</li>
			
			<li>
				<i class="iconfont-edit"></i>
				<code>\ea0b</code>
				<input type="text" value="iconfont-edit" />
			</li>
			
			<li>
				<i class="iconfont-lang"></i>
				<code>\ea0c</code>
				<input type="text" value="iconfont-lang" />
			</li>
			
			<li>
				<i class="iconfont-login"></i>
				<code>\ea0d</code>
				<input type="text" value="iconfont-login" />
			</li>
			
			<li>
				<i class="iconfont-mail"></i>
				<code>\ea0e</code>
				<input type="text" value="iconfont-mail" />
			</li>
			
			<li>
				<i class="iconfont-Minus"></i>
				<code>\ea0f</code>
				<input type="text" value="iconfont-Minus" />
			</li>
			
			<li>
				<i class="iconfont-phone"></i>
				<code>\ea10</code>
				<input type="text" value="iconfont-phone" />
			</li>
			
			<li>
				<i class="iconfont-phone2"></i>
				<code>\ea11</code>
				<input type="text" value="iconfont-phone2" />
			</li>
			
			<li>
				<i class="iconfont-Plus"></i>
				<code>\ea12</code>
				<input type="text" value="iconfont-Plus" />
			</li>
			
			<li>
				<i class="iconfont-search"></i>
				<code>\ea13</code>
				<input type="text" value="iconfont-search" />
			</li>
			
			<li>
				<i class="iconfont-setting"></i>
				<code>\ea14</code>
				<input type="text" value="iconfont-setting" />
			</li>
			
			<li>
				<i class="iconfont-shiping"></i>
				<code>\ea15</code>
				<input type="text" value="iconfont-shiping" />
			</li>
			
			<li>
				<i class="iconfont-shiping2"></i>
				<code>\ea16</code>
				<input type="text" value="iconfont-shiping2" />
			</li>
			
		</ul>
	</div>
</body>

</html>