.relative {
    position: relative;
}

.sticky {
    position: sticky;
    top: 0;
}

.flex {
    display: flex;
    flex-wrap: wrap
}

.center {
    text-align: center;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center
}

.radius5 {
    border-radius: 5px
}

.radius10 {
    border-radius: 10px
}

.radius20 {
    border-radius: 20px
}

.radius50 {
    border-radius: 50%
}


.confir_res {
    padding-left: 30px;
    position: relative;
    cursor: pointer;
    display: block;

    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    .checkmark {
        position: absolute;
        top: 0px;
        left: 0;
        height: 18px;
        width: 18px;
        background: #FFFFFF;
        border: 1px solid #d4d4d5;
        box-sizing: border-box;
        border-radius: 4px;


        &:after {
            content: "";
            position: absolute;
            display: none;
            left: 6px;
            top: 1px;
            width: 5px;
            height: 12px;
            border: solid #222;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
    }

    input:checked~.checkmark:after {
        display: block;
    }

    // input:checked~.checkmark {
    //     border: 1px solid #222;
    // }

    input:disabled~.checkmark {
        border: 1px solid #EBEBEB;
    }

    input:disabled~.checkmark:after {
        border: solid #EBEBEB;
        border-width: 0 1px 1px 0;
    }

    &.circle {
        .checkmark {
            border-radius: 50%;
            border: 1px solid #999999;

            &:hover {
                border: 1px solid #999999;
            }

            &:after {
                border: solid #fff;
                border-width: 0 1px 1px 0;
            }
        }

        input:checked~.checkmark {
            background: #222;
            border: 1px solid #222;
        }
    }
}



.thumb_img {
    display: block;
    overflow: hidden;
    height: 1px;
    position: relative;
    width: 100%;
}

.thumb_3x1 {
    padding-bottom: 33.33%;
}

.thumb_2x1 {
    padding-bottom: 50%;
}

.thumb_img.thumb_video,
.embed-container {
    padding-bottom: 56.25%;
}

.thumb_img.thumb_5x3 {
    padding-bottom: 60%;
}

.thumb_5x4 {
    padding-bottom: 80%;
}

.thumb_img.thumb_5x5,
.thumb_1x1 {
    padding-bottom: 100%;
}

.thumb_img,
.thumb_video,
.thumb_16x9 {

    img,
    video,
    iframe {
        -o-object-position: top;
        object-position: top;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

input {
    outline: 0
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
textarea,
select {
    background: #fff;
    width: 100%;
    height: 40px;
    border: 1px solid #e5e5e5;
    font-size: 15px;
    padding: 0 12px;
    outline: none;
    font-family: arial;
    transition-duration: 200ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    appearance: none;
}

.button {
    &.pink {
        background: #ff0063;
        color: #fff;
    }
}

#to_top {
    width: 40px;
    height: 40px;
    background: #2f2f2f;
    border: 1px solid rgba(255, 255, 255, .3);
    line-height: 40px;
    text-align: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
}

.col-2dot4,
// extra small
.col-sm-2dot4,
// small
.col-md-2dot4,
// medium
.col-lg-2dot4,
// large
.col-xl-2dot4 {
    // extra large
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-2dot4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}

[class*='grid__'] {
    column-gap: 15px;
    row-gap: 15px;
    position: relative;

    .art_item {
        margin-bottom: 0;
    }
}

.grid {
    display: grid;
    width: 100%;

    &__1 {
        grid-template-columns: repeat(1, 1fr);
    }

    &__2 {
        grid-template-columns: repeat(2, 1fr);
    }

    &__3 {
        grid-template-columns: repeat(3, 1fr);
    }

    &__4 {
        grid-template-columns: repeat(4, 1fr);
    }

    &__5 {
        grid-template-columns: repeat(5, 1fr);
    }

    &__6 {
        grid-template-columns: repeat(6, 1fr);
    }

    &__7 {
        grid-template-columns: repeat(7, 1fr);
        column-gap: 8px;
        row-gap: 8px;
    }

    @media (max-width: 1025px) {
        &__5 {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    @media (max-width: 900px) {
        &__4,
        &__5 {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (min-width: 576px) {
    .col-sm-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 768px) {
    .col-md-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 992px) {
    .col-lg-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 1200px) {
    .col-xl-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

.social-btn{
    display: flex;
    a{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: #750E6C;
        color: #fff!important;
        font-size: 15px;
        text-align: center;
        line-height: 34px;
        margin-left: 4px;
    }
}
.padding_insert{
    padding-left: 3.33%;
    padding-right: 3.33%
}